# doxia-sink-api-ktx

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/scripts/: build.sh  deploy.sh
.github/workflows/: build.yml  maven-build.yml  maven-deploy.yml  release.yml  verify.yml
.travis/: build.sh  codesigning.asc.enc  deploy.sh  settings.xml  test.sh
src/main/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/: DoxiaContent.kt  DoxiaDslMarker.kt  SinkKt.kt
src/main/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/content/: Anchor.kt  AnchorContainer.kt  Author.kt  AuthorContainer.kt  BlockContentContainer.kt  Body.kt  BodyContainer.kt  CommentContainer.kt  Date.kt  DateContainer.kt  DefinedTerm.kt  DefinedTermContainer.kt  Definition.kt  DefinitionContainer.kt  DefinitionList.kt  DefinitionListContainer.kt  DefinitionListItem.kt  DefinitionListItemContainer.kt  Figure.kt  FigureCaption.kt  FigureCaptionContainer.kt  FigureContainer.kt  FigureGraphics.kt  FigureGraphicsContainer.kt  Head.kt  HeadContainer.kt  HorizontalRule.kt  HorizontalRuleContainer.kt  LineBreak.kt  LineBreakContainer.kt  Link.kt  LinkContainer.kt  NonBreakingSpaceContainer.kt  NumberedList.kt  NumberedListContainer.kt  NumberedListItem.kt  NumberedListItemContainer.kt  PageBreak.kt  PageBreakContainer.kt  Paragraph.kt  (+27 more)
src/main/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/internal/: Functions.kt
src/main/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/style/: Decoration.kt  FontStyle.kt  Justify.kt  NumberingStyle.kt  Style.kt  VAlign.kt
src/test/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/: Functions.kt  SinkKtTest.kt
src/test/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/content/: AnchorTest.kt  AuthorTest.kt  BodyTest.kt  CommentTest.kt  DateTest.kt  DefinedTermTest.kt  DefinitionListItemTest.kt  DefinitionListTest.kt  DefinitionTest.kt  FigureGraphicsTest.kt  FigureTest.kt  HeadTest.kt  HorizontalRuleTest.kt  LineBreakTest.kt  LinkTest.kt  NonBreakingSpaceTest.kt  NumberedListItemTest.kt  NumberedListTest.kt  PageBreakTest.kt  ParagraphTest.kt  RawTextTest.kt  SectionTest.kt  TableCaptionTest.kt  TableCellTest.kt  TableHeaderCellTest.kt  TableRowTest.kt  TableRowsTest.kt  TableTest.kt  TextTest.kt  TitleTest.kt  UnorderedListItemTest.kt  UnorderedListTest.kt  VerbatimTest.kt
src/test/kotlin/com/github/gantsign/maven/doxia/sink/kotlin/style/: StyleTest.kt
